<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./openIMG.js" type="text/javascript"></script>
<style type="text/css">

body{
	background-color: black;
	padding: 10px;
	height: 100vh;
	max-height: 800px;
}

#title{
	z-index: 4;
	position: relative;	
	max-width: 500px;
}
		
#cont_units {
	margin:auto;
	width:100%;
	
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;	
	padding: 0;
	box-sizing: border-box;		
}
	
span{
	color: rgb(219, 219, 219);		  
	width:619px;	  
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
}

.unit {	
	margin: 2px;
	width: 40%;
	height: 350px;
	flex-grow: 1;
	transition-duration: 250ms;	
}

label{
	display: flex;	
	color: rgb(219, 219, 219);	
	background-size: cover;	
	background-repeat: no-repeat;
	background-position: center center;	
	cursor: pointer;
}


img {	
	margin: auto;
	height: 100%;
	object-fit: cover;
	display: none;
	cursor: auto;		
}	

.cleaner_X {
	background-image: url(img/Close.svg);
	background-size: cover;
	width: 20px;
	height: 20px;
	position: absolute;
	display: none;
	top: -25px;
	right: 3px;
	cursor: pointer;	
}

.clener{
	opacity: 0;
	cursor: pointer;
}



.radio{
	opacity: 0;
	margin-right: 0;
	position: absolute;
	right: 10px;	
}

.unit:hover {	
	box-shadow: 0 0 23px rgba(255,255,255,0.7);
	/* background-size: 120%;			 */
	transform: scale(1.1, 1.1);
}


.radio:checked + .unit {
	width: 100%;
	height: auto;
	flex-grow: 6;
	position: absolute;			
	margin-left: 0;
	box-shadow: 0px 100px 98px 12px rgba(0, 0, 0, 0.92);
	color: rgb(219, 219, 219);	
	z-index: 3;			
}

.radio:checked + .unit:hover{
	transform: none;				
}

.radio:checked + .unit > img {
	width: 100%;
	display: inline;			
}

.radio:checked + .unit > .cleaner_X {			
	display: block;			
}

@media screen and (max-width:400px) {
	body {
		max-height: 500px;
	}
}

@media screen and (max-width:600px) {
	.unit {				
		height: 200px;
	}
}		
		
	</style>
<title>окно1</title>
</head>

<body>	
	<div id="title"><span>ПОРТФОЛИО > 3D</span></div>
	<div  id="cont_units">
		<input class="radio" id="radio-1" type="radio" name="radio" value="0">
		<label class="unit" for="radio-1" style="background-image: url(img/рука_3Д_СР.jpg);">
			<div class="cleaner_X">
				<input class="clener" type="button" value="Clear" onClick="uncheckAllRadio('radio')"/>
			</div>				
			<img src="img/рука_3Д_БОЛ.jpg" alt="">
		</label>	
	
		<input class="radio" id="radio-2" type="radio" name="radio" value="1">
		<label class="unit " for="radio-2" style="background-image: url(img/стенд_БОЛ.jpg);">
			<div class="cleaner_X">
				<input class="clener" type="button" value="Clear" onClick="uncheckAllRadio('radio')"/>
			</div>				
			<img src="img/стенд_БОЛ.jpg" alt="">
		</label>

		<input class="radio" id="radio-3" type="radio" name="radio" value="1">
		<label class="unit " for="radio-3" style="background-image: url(img/Артроскопия_СР.jpg);">
			<div class="cleaner_X">
				<input class="clener" type="button" value="Clear" onClick="uncheckAllRadio('radio')"/>
			</div>				
			<img src="img/Артроскопия_БОЛ.jpg" alt="">
		</label>

		<input class="radio" id="radio-4" type="radio" name="radio" value="1">
		<label class="unit " for="radio-4" style="background-image: url(img/Эфко_СР.jpg);">
			<div class="cleaner_X">
				<input class="clener" type="button" value="Clear" onClick="uncheckAllRadio('radio')"/>
			</div>				
			<img src="img/Эфко_БОЛ.jpg" alt="">
		</label>

		
	</div>
	<script src="./iframeResizer.contentWindow.min.js">
		//решение найденное в интернете позволяющий высоту iframe динамичной
	</script> 
	
</body>
</html>
