<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	@import 'fonts.css';
	body{
		background-color: black;
		font-family: "DINPro";
		padding-bottom: 20px;
	}
		
		
	p {
		color: rgb(219, 219, 219);
		text-align: center;
		font-size: 20px;
	}
		
	#about {
		font-size: 27px;
		margin-top: 100px;
		margin-bottom: 50px;
	}		
		
	.text {		
		text-align: justify;
		line-height: 2rem;
		width: 80%;
		margin: 0 auto 5rem;
	}

	.box {
  position: relative;
  width: 40%;
  margin: 1rem auto 2rem;  
  border: 2px white solid;
	border-radius: 100%;
	}

	.box:before {
  content: "";
  display: block;
  margin-top: 100%; 
}

	@media screen and (max-width:600px) {		
		.box {
			width: 60%;
		}

		.text{
			width: 100%;
		}


	}				
		
	</style>
<title>окно1</title>
</head>

<body>	
	<p id="about">ОБО МНЕ</p>
	<div class="box">
		<div class="photo"></div>
	</div>
	
	<p class="text">&nbsp;&nbsp;Меня зовут Булат. Я графический дизайнер и разработчик сайтов из Казани
		Я занимаюсь рисованием всю жизнь и счастлив, что страсть всей моей жизни превратилась в профессию. Это дело, к которому я отношусь с любовью и в каждый проект я вкладываю душу.
		<br><br>
		&nbsp;Мне нравится видеть, как на моих глазах набросок на бумаге превращается в более осязаемый объект, который становится частью вашего бизнеса и приносит не только радость,
		но и ощутимый финансовый приток.
		<br><br>
		&nbsp;&nbsp;Поэтому я с удовольствием помогу вам в создании вашего логотипа, дизайна сайта, ЗD дизайн или полиграфической продукции.
		<br><br>
		&nbsp;&nbsp;Создание сайтов — это моё самое любимое творчество.
		Я изготавливаю сайты которые разрабатываю сайты используя современные технологии (HTML, CSS, JS, PHP)
	</p>	
	<script src="./iframeResizer.contentWindow.min.js"></script> 
</body>
</html>
