<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	@import 'fonts.css';
	body{
		background-color: black;
		font-family: "DINPro";
		padding-bottom: 20px;
	}
		
		
	p {
		color: rgb(219, 219, 219);
		text-align: center;
		font-size: 20px;
	}
		
	#contacts {
		font-size: 27px;
		margin-top: 100px;
		margin-bottom: 50px;
	}		
		
	#smm_links{
		width: 60%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		margin: auto;
		padding: 20px;			
	}	
				
	.icons{
		width: 30px;
		height: 30px;			
		margin: auto;
		background-size: contain;
		background-repeat: no-repeat;
	}
		
	.smm_links{
		margin: 0;
		width: 45px;
		height: 45px;		
		background-size: contain;
		cursor: pointer;			
	}

	.smm_links:hover{
		transform: scale(1.2);			
	}

	@media screen and (max-width:600px) {
		#smm_links {				
		 width: 80%;
		}
	}				
		
	</style>
<title>окно1</title>
</head>

<body>
	<p id="contacts">КОНТАКТЫ</p>
	<div class="icons" style="background-image: url(img/phone.svg);"></div>
	<p>+7 (950) 949-84-34</p>
	<div class="icons" style="background-image: url(img/email.svg);"></div>
	<p>bgdesigner@yandex.ru</p>
	<div class="icons" style="background-image: url(img/location.svg);"></div>
	<p>г. Казань</p>
	<div id="smm_links" >
		<a target="_blank" href="https://vk.com/id39294617"><div class="smm_links" style="background-image: url(img/vk.svg);"></div></a>
		<a target="_blank" href="https://www.behance.net/bgdesimer"><div class="smm_links" style="background-image: url(img/beh.svg);"></div></a>
		<a target="_blank" href="https://www.instagram.com/bgdesignart"><div class="smm_links" style="background-image: url(img/inst.svg);"></div></a>
		<a target="_blank" href="https://ru.pinterest.com/bgdesigner8875"><div class="smm_links" style="background-image: url(img/pin.svg);"></div></a>
	</div>
	<script src="./iframeResizer.contentWindow.min.js">
		//решение найденное в интернете позволяющий высоту iframe динамичной
	</script> 
</body>
</html>
