<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

		@import 'fonts.css';

		*{			
			color: rgb(219, 219, 219);
			font-family: "DINPro";
		}

		h1{
			text-align: center;
		}

		body{
			background-color: black;
		}

		.form_wraper {
			width: 70%;
			margin: auto;
			padding-bottom: 20px;
			background-color: black;
		}

		input, textarea {			
			border: solid 1px rgb(219, 219, 219);
			background-color: black;
		}

		input, textarea {
			width: 100%;			
		}

		.form_title {
			margin-bottom: 5px;
			margin-top: 10px;
		}

		input {
			height: 30px;
			width: 50%;
			transition:all 250ms;
		}

		.submit_btn {
			height: 40px;
			border: none;
			background-color: rgb(63, 63, 63);
			font-size: 1.2rem;
			cursor: pointer;	
			margin-bottom: 20px;	
		}

		textarea {
			height: 300px;
			margin-bottom: 10px;
						
		}
		
		input, textarea, .form_title {
			display: block;			
		}

		input:hover{
			box-shadow: 0 0 17px rgba(255,255,255,0.5);
		}

		.submit_btn:hover{
			border: solid 1px rgb(219, 219, 219);
			background-color: rgb(105, 105, 105);
		}

		.submit_btn:active {
			background-color: rgb(219, 219, 219);
			color: black;
		}


		@media screen and (max-width:600px) {
			.form_wraper {
			width: 90%;						
			}
			input{
				width: 70%;
			}
		}	

		@media screen and (max-width:400px) {
			.form_wraper {
			width: 90%;						
			}
			input{
				width: 100%;
			}

			h1{
				font-size: 1.5rem;
			}
		}		
	</style>
</head>
<body>
	<div class="wrap">
		<div class="form_wraper">
			<form class="form" name="feedback" method="POST" action="sandmail.php">
				<div class="caption"><h1>Обратная связь</h1></div>			
				<div class="form_title">Ваше имя</div>
				<input type="text" name="name" required="required">
				<div  class="form_title">Ваш email</div>
				<input type="email" name="email" required="required">
				<div  class="form_title">Сообщение</div>
				<textarea name="message"></textarea>
				<input class="submit_btn" type="submit" name="submit_btn" value="Отправить">
			</form>
		</div>
	</div>
	<script src="./iframeResizer.contentWindow.min.js">
		//решение найденное в интернете позволяющий высоту iframe динамичной
	</script> 
</body>
</html>